SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "syslog" -EnableOnPublicNet  -EnableOnPrivateNet 

      -Name "Bonjour" -EnableOnPrivateNet 

      -Name "EtherNetIP" -EnableOnPrivateNet 

      -Name "PROFINET" -EnableOnPublicNet  -EnableOnIONet 

      -Name "RapidSockets" -EnableOnPublicNet  -EnableOnPrivateNet \
      -EnableOnIONet 

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "UDPUC" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "ConnectedServices" -EnableOnPrivateNet 

      -Name "RobAPI" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -CSEID "15000-100218" -DCNotify FALSE\
      -ProxyPwd "AbgJyJfnzAmWvF1hW6mQroJM96XMw4xZmMkc6iGNEPr+ZmBo"\
      -HTTPPassword "FrZx/49RfTlXiw/+Qf8i9AShmxgiI2j2kKlr4OR0ee7NsWBL"\
      -MQTTPassword "nLCdZdo0LYlyWAOwxy0GS5mMs+SLVsQ0yXM8gcp0yHQuzVbn"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "v6DZ2DceMd8cxD9t45H/VKM+OQzAdxzppI/U9jgqVc/976rb"\
      -Password "EdLpzLNINtmv/EIzZ4r+X9VR7De3uHuUsg+6/pmAK+InB5da"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "f0ZLEcLoZ3ub26WMTQbxvkLaTskfp3Y9WUkrh0W0+QkzAdzT"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:ULIGq3obckeoPxEtAD0X1P7sMlcnGxkv+G9UJ4xuY/6NkRjXOvmJe5F4fNR0fj/MZ7vECBqFESZd4qphw/JJlg==