SIO:CFG_1.0:6:1::
#
COM_PHY_CHANNEL:

      -Name "COM1" -Connector "COM1"
#
COM_TRP_TYPE:

      -Name "RTP1" -Driver "mc/rtp1"

      -Name "SOCKDEV" -Driver "mc/sockdev"

      -Name "LTAPPTCP" -Driver "mc/ltapptcp"

      -Name "PROTOBUF" -Driver "mc/ltapptcp"
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""

      -Name "UCdevice" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1"\
      -RemotePortNumber 6510
#
IP_SETTING:

      -Name "PROFINET Network" -Address "0.0.0.0" -SubnetMask "0.0.0.0"\
      -Interface "LAN3"
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "6700-132308"
