MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -linear_max_speed 9.3 -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1
#
MECHANICAL_UNIT:

      -name "TRACK_1" -use_activation_relay "" -use_brake_relay "rob1_brake"\
      -use_single_0 "TRACK_1" -allow_move_of_user_frame  -activate_at_start_up \
      -deactivation_forbidden  -only_handle_activation_state_from_rapid FALSE
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_6700_3.05_175" -use_robot_calib "r1_calib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_frame_orient_u0 0.707107 -base_frame_orient_u3 0.707107\
      -base_frame_coordinated "TRACK_1" -gamma_rotation 1.5708 -base_mass 238.53\
      -base_mass_centre_x -0.0221 -base_mass_centre_y 0.0004\
      -base_mass_centre_z 0.1979 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1" -use_css "rob1" -use_fc_master "fc_master1"\
      -use_pmc_sensor "fc_sensor1" -seven_axes_hp_motion "TRACK_1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "6700"\
      -robot_serial_number_low_part 132308
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool" -offset_x 7.97277E-05 -offset_y 2.56807E-05\
      -offset_z 1.00805E-05
#
CSS:

      -name "rob1" -valid 
#
FC_MASTER:

      -name "fc_master1" -use_fc_sensor "fc_sensor1"\
      -use_fc_kinematics "fc_kinematics1" -use_fc_application "fc_application1"\
      -use_fc_speed_change "fc_speed_change1"
#
FC_SENSOR:

      -name "fc_sensor1" -force_sensor_mount_unit_name "ROB_1"\
      -force_sensor_frame_pos_z 0.05
#
FC_KINEMATICS:

      -name "fc_kinematics1" -damping_fx 5000 -damping_fy 5000 -damping_fz 5000\
      -damping_tx 700 -damping_ty 700 -damping_tz 700
#
FC_APPLICATION:

      -name "fc_application1" -max_force 1700 -max_force_change 1000\
      -max_torque 400 -max_torque_change 200 -max_lin_speed 0.5 -max_rot_speed 4\
      -max_lin_acc 3 -max_rot_acc 30 -spd_superv_override_factor 4
#
FC_SPEED_CHANGE:

      -name "fc_speed_change1"
#
PMC_SENSOR:

      -name "fc_sensor1" -use_pmc_sensor_setup "ATI_ACROMAG1"
#
PMC_SENSOR_SETUP:

      -name "ATI_ACROMAG1" -board_type "DSQC686" -link 2 -first_node 4\
      -last_node 7 -serial_number "FT16587" -safety_channel_disabled \
      -fx_value1 1 -fy_value2 1 -fz_value3 1 -tx_value4 1 -ty_value5 1\
      -tz_value6 1 -fx_scale 0.001982 -fy_scale 0.001984 -fz_scale 0.000786\
      -tx_scale 0.012561 -ty_scale 0.012334 -tz_scale 0.012434\
      -fx_value_max 2500 -fy_value_max 2500 -fz_value_max 6250 -tx_value_max 400\
      -ty_value_max 400 -tz_value_max 400
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"\
      -mounting_stiffness_factor_x 0.98 -mounting_stiffness_factor_y 1.004\
      -mounting_stiffness_factor_z 1.016

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"\
      -mounting_stiffness_factor_x 0.98 -mounting_stiffness_factor_y 1.004\
      -mounting_stiffness_factor_z 1.016

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"\
      -mounting_stiffness_factor_x 0.98 -mounting_stiffness_factor_y 1.004\
      -mounting_stiffness_factor_z 1.016

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1\
      -mounting_stiffness_factor_x 0.98 -mounting_stiffness_factor_y 1.004\
      -mounting_stiffness_factor_z 1.016

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"\
      -mounting_stiffness_factor_x 0.98 -mounting_stiffness_factor_y 1.004\
      -mounting_stiffness_factor_z 1.016

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"\
      -mounting_stiffness_factor_x 0.98 -mounting_stiffness_factor_y 1.004\
      -mounting_stiffness_factor_z 1.016

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"\
      -mounting_stiffness_factor_x 0.98 -mounting_stiffness_factor_y 1.004\
      -mounting_stiffness_factor_z 1.016

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"\
      -mounting_stiffness_factor_x 0.98 -mounting_stiffness_factor_y 1.004\
      -mounting_stiffness_factor_z 1.016

      -name "rob1_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob1_press_tending_mode"\
      -mounting_stiffness_factor_x 0.98 -mounting_stiffness_factor_y 1.004\
      -mounting_stiffness_factor_z 1.016
#
MOTION_SUP:

      -name "default"

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.2
#
SINGLE:

      -name "TRACK_1" -use_single_type "IRBT6004_1" -use_joint "track1"\
      -base_frame_orient_u1 7.41464E-05 -base_frame_orient_u2 7.41464E-05\
      -base_frame_orient_u3 0.000390954 -use_single_jog "TRACK1"
#
SINGLE_JOG:

      -name "TRACK1"
#
MEASUREMENT_CHANNEL:

      -name "track1" -use_measurement_board_type "DSQC562" -measurement_node 7
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_customer_arm_load "r1_load_1" -use_arm_calib "rob1_1"\
      -upper_joint_bound 2.96706 -lower_joint_bound -2.96706\
      -upper_joint_bound_max 2.96706 -lower_joint_bound_min -2.96706

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_customer_arm_load "r1_load_2" -use_arm_calib "rob1_2"\
      -upper_joint_bound 1.48353 -lower_joint_bound -1.13446\
      -upper_joint_bound_max 1.48353 -lower_joint_bound_min -1.13446

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_customer_arm_load "r1_load_3"\
      -use_arm_calib "rob1_3" -upper_joint_bound 1.22173\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 1.22173\
      -lower_joint_bound_min -3.14159

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_customer_arm_load "r1_load_4" -use_arm_calib "rob1_4"\
      -upper_joint_bound 5.23599 -lower_joint_bound -5.23599\
      -upper_joint_bound_max 5.23599 -lower_joint_bound_min -5.23599

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.26893\
      -lower_joint_bound -2.26893 -upper_joint_bound_max 2.26893\
      -lower_joint_bound_min -2.26893

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.28319\
      -lower_joint_bound -6.28319 -upper_joint_bound_max 589\
      -lower_joint_bound_min -589

      -name "T6004_6.7_1" -use_arm_type "track1" -use_acc_data "t6004_1"\
      -use_customer_arm_load "t1_load_1" -upper_joint_bound 6.701\
      -lower_joint_bound -0.001 -upper_joint_bound_max 6.705\
      -lower_joint_bound_min -0.005
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.262 -position_y 0 -position_z 0.361
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"

      -name "t1_load_1"
#
ARM_CALIB:

      -name "rob1_1" -absacc_version 2 -error_offset_x -5.40243E-05\
      -error_offset_y 0.000102219 -error_offset_z 5.07101E-05\
      -error_roll -9.48759E-05 -error_pitch 4.72559E-05 -error_jaw -0.000453268\
      -arm_compliance_y 5.72877E-08

      -name "rob1_2" -error_offset_x -4.053E-05 -error_roll -0.000522003\
      -error_pitch 0.00202751

      -name "rob1_3" -error_offset_z 1.67681E-05 -error_roll 0.000243906\
      -error_pitch 0.000695074 -error_jaw 0.0001142\
      -arm_compliance_x 1.22208E-06 -arm_compliance_z 7.73638E-07

      -name "rob1_4" -error_offset_y -0.000683965 -error_offset_z 0.00102676\
      -error_roll 0.000638239 -error_jaw 0.000235535

      -name "rob1_5" -error_offset_x -0.000641104 -error_offset_z -0.000137\
      -error_pitch -0.000161248 -error_jaw 0.000388568

      -name "rob1_6" -error_offset_y 0.000237276 -error_offset_z -2.42856E-05\
      -error_roll -0.00149392 -error_jaw 2.18174E-05
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2" -Compl 2.58492E-07

      -name "rob1_3" -Compl 5.03462E-07

      -name "rob1_4" -Compl 1.7248E-06

      -name "rob1_5" -Compl 2.63238E-06

      -name "rob1_6" -Compl 3.45573E-06

      -name "irb_default"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -valid_com_offset  -cal_offset 0.9383 -valid_cal_offset \
      -factory_calibration_method 2 -latest_calibration_method 2

      -name "rob1_2" -valid_com_offset  -cal_offset 3.026 -valid_cal_offset \
      -factory_calibration_method 2 -latest_calibration_method 2

      -name "rob1_3" -valid_com_offset  -cal_offset 0.0241 -valid_cal_offset \
      -factory_calibration_method 2 -latest_calibration_method 2

      -name "rob1_4" -valid_com_offset  -cal_offset 2.2344 -valid_cal_offset \
      -factory_calibration_method 2 -latest_calibration_method 2

      -name "rob1_5" -valid_com_offset  -cal_offset 5.7694 -valid_cal_offset \
      -factory_calibration_method 2 -latest_calibration_method 2

      -name "rob1_6" -valid_com_offset  -cal_offset 0.1014 -valid_cal_offset \
      -factory_calibration_method 2 -latest_calibration_method 2

      -name "track1" -valid_com_offset  -cal_offset 0.2145 -valid_cal_offset \
      -latest_calibration_method 1
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_level 1.17 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_level 2.27 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_level 2.39 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_level 0.42 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_level 0.61 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_level 0.41 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
#
SIS_EXTERNAL_SINGLE:

      -name "track1_sis_param" -calender_time_service_interval 1\
      -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob1_1" -p1 5.14 -p6 2 -p7 30 -p8 10

      -name "rob1_2" -p1 2.43 -p6 2 -p7 30 -p8 15

      -name "rob1_3" -p1 -3.48 -p6 2 -p7 30 -p8 15

      -name "rob1_4" -p1 -3.02 -p4 -5 -p6 2 -p7 30 -p8 10

      -name "rob1_5" -p1 -19.56 -p6 2 -p7 30 -p8 10

      -name "rob1_6" -p1 4.21 -p6 2 -p7 30 -p8 10
