
MODULE mService(SYSMODULE)
	TASK PERS tooldata tSensorEmpty:=[TRUE,[[0,0,95],[1,0,0,0]],[19.9,[1.7,3.9,-0.7],[1,0,0,0],0.281,0.237,0.669]];
	CONST jointtarget jZero:=[[0,0,0,0,0,0],[0,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST jointtarget jHome:=[[-90,-35,45,0,45,0],[3000,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST speeddata vSafemove:=[250,20,250,20];
	TASK PERS tooldata tMeasuring:=[TRUE,[[-44.3245,44.88,393.232],[0.0670666,0.00287289,-0.99683,0.0427016]],[9,[0,0,50],[1,0,0,0],0,0,0]];
	PROC rZero()
		MoveAbsJ jZero\NoEOffs, v200, fine, tool0;
	ENDPROC
	PROC rHome()
		MoveAbsJ jHome\NoEOffs, v1000, fine, tool0;
	ENDPROC
	PROC rTest()
		MoveJ [[6691.97,1210.47,1468.51],[0.216123,-0.664354,0.684017,0.209869],[-1,0,-1,0],[6652.9,9E+09,9E+09,9E+09,9E+09,9E+09]], vSafemove, fine, tool0;
		MoveL [[3565.70,1210.48,1468.50],[0.216122,-0.664355,0.684017,0.209867],[-1,0,-1,0],[3526.63,9E+09,9E+09,9E+09,9E+09,9E+09]], vSafemove, fine, tool0;
		MoveJ [[5800.03,27.72,1348.40],[0.177009,-0.00757095,0.984178,0.00196199],[-1,0,-1,0],[3526.63,9E+09,9E+09,9E+09,9E+09,9E+09]], vSafemove, fine, tool0;
		MoveJ [[3791.78,4.70,3046.44],[0.767417,-0.00605774,0.641106,0.00413622],[-1,0,-1,0],[3526.63,9E+09,9E+09,9E+09,9E+09,9E+09]], vSafemove, fine, tool0;
		MoveJ [[3532.64,265.60,3046.40],[0.550896,-0.448254,0.458465,0.534221],[-1,0,-1,0],[3526.63,9E+09,9E+09,9E+09,9E+09,9E+09]], vSafemove, fine, tool0;
		MoveJ [[1449.16,-105.53,1884.62],[0.00869644,0.947778,0.0257605,-0.317771],[1,0,-1,0],[3526.63,9E+09,9E+09,9E+09,9E+09,9E+09]], vSafemove, fine, tool0;
		MoveL [[1449.16,-105.53,1884.62],[0.00869596,0.947778,0.0257602,-0.317771],[1,-1,0,0],[2769.5,9E+09,9E+09,9E+09,9E+09,9E+09]], vSafemove, fine, tool0;
		MoveJ [[149.41,1312.61,1884.63],[0.212372,-0.705535,0.633372,0.236553],[0,-1,0,0],[325.428,9E+09,9E+09,9E+09,9E+09,9E+09]], vSafemove, fine, tool0;
		rHome;
		MoveJ [[6691.97,1210.47,1468.51],[0.216123,-0.664354,0.684017,0.209869],[-1,0,-1,0],[6652.9,9E+09,9E+09,9E+09,9E+09,9E+09]], vSafemove, fine, tool0;
		MoveJ [[4267.52,284.23,1212.72],[0.00781074,-0.98684,0.0559134,0.151521],[0,0,-1,0],[6652.88,9E+09,9E+09,9E+09,9E+09,9E+09]], vSafemove, fine, tool0;
		MoveJ [[4961.52,-1699.72,1212.88],[0.059328,0.911791,0.381587,-0.139676],[1,0,-1,0],[6652.88,9E+09,9E+09,9E+09,9E+09,9E+09]], vSafemove, fine, tool0;
	ENDPROC

ENDMODULE