<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <SerialNumber>15000-100220</SerialNumber>
  <Signature>W4a9eiHM+gog1/Ee2c1ft8/jkQ8=</Signature>
  <Products>
    <Product name="RobotOS" version="6.0.1+0" id="abb.robotics.robotos">
      <Settings />
    </Product>
    <Product name="RobotWareInstallationUtilities" version="1.6.0+25" id="abb.robotics.robotwareinstaller">
      <Settings />
    </Product>
    <Product name="RobotControl" version="7.7.1+296" id="abb.robotics.robotcontrol">
      <Settings>
        <Setting id="abb.robotics.robotcontrol.controller.encapsulation.desktop" displayName="3001-2 Desktop Controller Encapsulation" robot="1" />
      </Settings>
    </Product>
    <Product name="OmniCoreController" version="1.0.0" id="abb.robotics.controller">
      <Settings>
        <Setting id="abb.robotics.controller.variant.c30" displayName="OmniCore C30" robot="1" />
        <Setting id="abb.robotics.controller.axiscomputer.none" displayName="System without axis computer" robot="1" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>