<?xml version="1.0"?>
<robot name="abb_irb6700_175_305_ibois" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find abb_irbt6004_670_support)/urdf/abb_irb6700_175_305_ibois_macro.xacro"/>

  <link name="world" />

  <joint name="world_joint1" type="fixed">
      <parent link="world" />
      <child link = "rob1_axis" />
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <xacro:abb_irb6700_175_305_ibois prefix="rob1_" />


  <joint name="world_joint2" type="fixed">
      <parent link="world" />
      <child link = "rob2_axis" />
      <origin xyz="0.0 3.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <xacro:abb_irb6700_175_305_ibois prefix="rob2_" />

</robot>